#Python Tutorial STARTING DATE : 17.11.2022
print("My first program")
print('My first program')
print(5+10)
print(5*10)
print(5+2*5)
print((5+2)*0)
print(100/3)
print(100-3)
print("new")
print(100//3)
print(2*3)
print("new")
print(2**3) # 2 power 3
print(100%7)
print(100%9)
print(100%2)
print(2**3+2*3)
print((2**3)+2*3)
print((2**3+2)*3)

#Identifiers 0r vareables or reference variables
#only underscore is allowerd
#other then _ no special character is allowed
# if we use underscore or many underscore in the beginning of the variable the variable is private variable 

_doorNo_="Ezhil raj"
print(_doorNo_)

#output Ezhil raj
doorNo=15
print(doorNo)

#output:15
