Given a string s, find the length of the longest substring without duplicate characters.

 

Example 1:

Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.
Example 2:

Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
Example 3:

Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.

-------------------------------------------------------------------------------------

class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        maxLength = 0
        n = len(s)

        for j in range(n):
            seen = set()
            for i in range(j, n):
                if s[i] in seen:
                    break
                seen.add(s[i])
            maxLength = max(maxLength, len(seen))

        return maxLength
-------------------------------------------------------------------------------------------------------------

class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        subString_list = []
        finalSubString = []
        for j in range(len(s)):
            subString_list = []
            if len(s[j:]) > len(finalSubString):
                for i in s[j:]:
                    if i in subString_list:
                        if len(subString_list)>len(finalSubString):
                            finalSubString = subString_list
                        subString_list = []
                        subString_list.append(i)
                    else:
                        subString_list.append(i)
                if len(subString_list)>len(finalSubString):
                    finalSubString = subString_list
            else:
                if len(subString_list)>len(finalSubString):
                    finalSubString = subString_list
                    return len(finalSubString)
        if len(subString_list)>len(finalSubString):
            finalSubString = subString_list
        return len(finalSubString)
