import csv

class PassengerRegisteration():
    def __init__(self):
        self.passengerName=None
        self.noOfPassenger=None
        self.departureLocation=None
        self.destinationLocation=None
        self.ddmmyyyy=None
        self.seatNo=None
        self.selectbusType=None
        self.busFare=None
        self.autoInc=1
        self.countcol=0
    def getPassengerInfo(self):
        self.passengerName=input("Enter the Passenger Name : ")
        self.noOfPassenger=int(input("Enter Number of Passenger : "))
        print("select 1 --> Nagpur ")
        print("select 2 --> Pune ")
        print("select 3 --> Mumbai ")
        print("select 4 --> Delhi ")
        self.dL=int(input("Enter Departure Location : "))
        if self.dL == 1:
            self.departureLocation = "Nagpur"
        elif self.dL == 2:
            self.departureLocation = "Pune"
        elif self.dL == 3:
            self.departureLocation = "Mumbai"
        elif self.dl == 4:
            self.departureLocation= "Delhi"
        else:
            print("Please Enter Correct Choice : ")
            return 0;
        print("1: Gujrat")
        print("2: Raipur")
        print("3: Patna")
        print("4: Bhopal")
        self.dpl = int(input("Enter Destination Location : "))
        if self.dpl==1:
            self.destinationLocation = "Gujarat"
        elif self.dpl==2:
            self.destinationLocation = "Raipur"
        elif self.dpl==3:
            self.destinationLocation = "Patna"
        elif self.dpl==4:
            self.destinationLocation = "Bhopal"
        self.ddmmyyyy=input("Enter date of travelling eg:07-05-1992 : ")
        print("[1]__[2]__[3]__[4]__[5]__[6]__[7]__[8]__[9]__[10]")
        print("[11]__[12]__[13]__[14]__[15]__[16]__[17]__[18]__[19]__[20]")
        print("[21]__[22]__[23]__[24]__[25]__[26]__[27]__[28]__[29]__[30]")
        seatNoList = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
        self.bookingList=[]
        while True:
            self.seatNo=int(input("Choose a seat number : "))
            if self.seatNo<=30:
                if self.seatNo in seatNoList:
                    self.bookingList.append(self.seatNo)
                    del seatNoList[self.seatNo+1]
                    count=len(seatNoList)
                else:
                    print("Ticket Already Booked.... ")
                print("Do You Want To Book One More Seat? Enter (yes/no) ")
                y=input("")
                if y == "yes":
                    pass
                else:
                    break
            else:
                print("Don't Choose a Seat Number Which is Not Available")
        print(" Enter 1 for AC Bus with additional amount of 200 ")
        print("Enter 2 for Non Ac Bus ")
        self.busType= int(input("Select Bus Type"))
        if self.busType==1:
            self.selectbusType="AC BUS"
            self.busFare=self.noOfPassenger*500
        elif self.busType==2:
            self.selectbusType="NON AC BUS"
            self.busFare=self.noOfPassenger*300
class PassengerDataCsv(PassengerRegisteration):
    def saveInfo(self):
        try:
            with open("passengerData.csv",'r')as f:
                r=csv.reader(f)
                data=list(r)
                for i in data:
                    self.autoInc += 1
                    for j in i:
                        self.countcol+=1
                    print()
                print("Number of Records Are Found In Database : ",self.autoInc)









